@import "tailwindcss";

/* Roboto (optionnel) */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("@fontsource/roboto/files/roboto-latin-400-normal.woff2") format("woff2");
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("@fontsource/roboto/files/roboto-latin-500-normal.woff2") format("woff2");
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("@fontsource/roboto/files/roboto-latin-700-normal.woff2") format("woff2");
}

/* Variables */
@theme {
  --font-sans: "Roboto", ui-sans-serif, system-ui, -apple-system, "Segoe UI",
               Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji",
               "Segoe UI Symbol", "Noto Color Emoji", sans-serif;

  --main-color: #e1003c;          /* rouge école */
  --color-table-header: #deb5b5;
  --color-table-rows: #CDCDCD;

  --default-notification-item: blue;
  --urgent-notification-item: red;
}

/* Base */
@layer base {
  html { font-family: var(--font-sans); }
  body { @apply font-sans; }
  html, body, #root { margin: 0; }
}

/* Notifications : puces colorées */
.notifications-list {
  list-style-type: square;
  padding-left: 1.25rem; /* pl-5 */
  margin: 0;
}
.notifications-list li::marker { font-size: 0.85rem; }
.notifications-list li[data-notification-type="default"]::marker { color: var(--default-notification-item); }
.notifications-list li[data-notification-type="urgent"]::marker  { color: var(--urgent-notification-item); }

/* Classes conservées pour le checker (sans styles bloquants) */
.bodySection {}
.bodySectionWithMargin {}
.App-header {}
.App-footer {}

/* ⚠️ Important pour l'espacement sous le header */
.App-body { padding: 10px; }   /* pas de border ici */
