<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holberton - School dashboard</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- probes cachés pour détecter les poids -->
    <p id="probe-400" class="sr-only">probe</p>
    <p id="probe-500" class="sr-only font-medium">probe</p>
    <p id="probe-700" class="sr-only font-bold">probe</p>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
